<!doctype html>
<html class="no-js" lang="">
    <head> 
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udotong Portfolio</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">	
		
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
	<!-- header start -->

	<header>
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-2 col-lg-3">
						<div class="logo">
							<h2><a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a></h2>
						</div>
					</div>
					<!-- logo end -->
					<!-- mainmenu start -->
					<div class="col-md-10 col-lg-9">
						<div class="header-search">
							<form action="index-4.html#">
								<span class="search-button"><i class="fa fa-search"></i></span>
								<input type="text" placeholder="search..."/>
							</form>						
						</div>
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="team-3.html">Team</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- mainmenu end -->
				</div>
			</div>
		</div>
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a>
							</div>
							<nav id="dropdown">
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->		
	</header>
	<!-- header end -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcrumb-padding">
					<div class="breadcrumb-title">
						<h1>About Us</h1>
					</div>
					<div class="breadcrumb-list">
						<ul class="breadcrumb">
							<li>You are here: </li>
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html#">Pages</a></li>
							<li>About Us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
	<!-- about-intensy-area start -->
	<div class="about-intensy-area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="about-intensy-text">
						<h1 class="about-intensy-title">WELCOME TO <strong>Bootstrap</strong></h1>
						<p>Lorem ipsum scelerisque molestie id molestie magna ante etiam sollicitudin tempus consectetur conubia, urna eros nunc curabitur viverra rutrum tortor luctus torquent mollis est dictum euismod</p>
						<ul>
							<li>We love products that work perfectly and look beautiful.</li>
							<li>We create base on a deeply analysis of your project.</li>
							<li>We are create design with really high quality standards.</li>
						</ul>
						<a class="readon border large black" href="about-us.html#">Learn More</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="about-intensy-img">
						<img src="img/about/team30.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- about-intensy-area end -->
	<!-- about-skill-area start -->
	<div class="about-skill-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-section-heading">
						<h1 class="about-intensy-title">OUR <strong> SKILL</strong></h1>
						<p>Our skill is really high quality and standard for build your project.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- single-skill-about start --> 
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="single-skill-about">
						<div class="progress-circular">
							  <input type="text" class="knob" value="0" data-rel="50" data-linecap="round" data-width="175" data-bgcolor="#F5F5F5" data-fgcolor="#2BCDC1" data-thickness=".04" data-readonly="true" disabled>
							  <h4 class="progress-h4">Marketing</h4>					
						</div>						
					</div>						
				</div>
				<!-- single-skill-about end --> 
				<!-- single-skill-about start --> 
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="single-skill-about">
						<div class="progress-circular">
							  <input type="text" class="knob" value="0" data-rel="65" data-linecap="round" data-width="175" data-bgcolor="#F5F5F5" data-fgcolor="#2BCDC1" data-thickness=".04" data-readonly="true" disabled>
							  <h4 class="progress-h4">Product Quality</h4>					
						</div>						
					</div>						
				</div>
				<!-- single-skill-about end --> 
				<!-- single-skill-about start --> 
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="single-skill-about">
						<div class="progress-circular">
							  <input type="text" class="knob" value="0" data-rel="85" data-linecap="round" data-width="175" data-bgcolor="#F5F5F5" data-fgcolor="#2BCDC1" data-thickness=".04" data-readonly="true" disabled>
							  <h4 class="progress-h4">Production Speed</h4>					
						</div>						
					</div>						
				</div>
				<!-- single-skill-about end --> 
				<!-- single-skill-about start --> 
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="single-skill-about">
						<div class="progress-circular">
							  <input type="text" class="knob" value="0" data-rel="90" data-linecap="round" data-width="175" data-bgcolor="#F5F5F5" data-fgcolor="#2BCDC1" data-thickness=".04" data-readonly="true" disabled>
							  <h4 class="progress-h4">Product Accuracy</h4>					
						</div>						
					</div>						
				</div>
				<!-- single-skill-about end --> 
			</div>
		</div>
	</div>
	<!-- about-skill-area end -->
	<!-- creative-member-area start -->
	<div class="about-member-area  fix">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-section-heading">
						<h1 class="about-intensy-title">OUR CREATIVE <strong> MEMBER</strong></h1>
						<p>Our skill is really high quality and standard for build your project.</p>
					</div>
				</div>
			</div>		
			<div class="row">
				<!-- single-creative-member start -->
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
					<div class="single-creative-member">
						<div class="member-photo">
							<img src="img/team/m14.jpg" alt="" />							
						</div>
						<div class="member-info">
							<span class="member-name">Havier Macherano</span>
							<span class="member-role">Developer</span>
						</div>
						<div class="member-icons">
							<a href="about-us.html#"><i class="fa fa-facebook"></i></a>
							<a href="about-us.html#"><i class="fa fa-twitter"></i></a>
							<a href="about-us.html#"><i class="fa fa-google-plus"></i></a>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><path d="M51.673,0H0v51.5c0.244-5.359,3.805-10.412,7.752-13.003l36.169-23.74c4.264-2.799,7.761-8.663,7.752-14.297V0L51.673,0z"/></svg>
						</div>
					</div>
				</div>
				<!-- single-creative-member end -->
				<!-- single-creative-member start -->
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
					<div class="single-creative-member">
						<div class="member-photo">
							<img src="img/team/m15.jpg" alt="" />							
						</div>
						<div class="member-info">
							<span class="member-name">Luka Biglia</span>
							<span class="member-role">Programmer</span>
						</div>
						<div class="member-icons">
							<a href="about-us.html#"><i class="fa fa-facebook"></i></a>
							<a href="about-us.html#"><i class="fa fa-twitter"></i></a>
							<a href="about-us.html#"><i class="fa fa-google-plus"></i></a>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><path d="M51.673,0H0v51.5c0.244-5.359,3.805-10.412,7.752-13.003l36.169-23.74c4.264-2.799,7.761-8.663,7.752-14.297V0L51.673,0z"/></svg>
						</div>
					</div>
				</div>
				<!-- single-creative-member end -->
				<!-- single-creative-member start -->
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
					<div class="single-creative-member">
						<div class="member-photo">
							<img src="img/team/m16.jpg" alt="" />							
						</div>
						<div class="member-info">
							<span class="member-name">Anzo Perez</span>
							<span class="member-role">Designer</span>
						</div>
						<div class="member-icons">
							<a href="about-us.html#"><i class="fa fa-facebook"></i></a>
							<a href="about-us.html#"><i class="fa fa-twitter"></i></a>
							<a href="about-us.html#"><i class="fa fa-google-plus"></i></a>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><path d="M51.673,0H0v51.5c0.244-5.359,3.805-10.412,7.752-13.003l36.169-23.74c4.264-2.799,7.761-8.663,7.752-14.297V0L51.673,0z"/></svg>
						</div>
					</div>
				</div>
				<!-- single-creative-member end -->
				<!-- single-creative-member start -->
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 hidden-sm hidden-md">
					<div class="single-creative-member">
						<div class="member-photo">
							<img src="img/team/m17.jpg" alt="" />							
						</div>
						<div class="member-info">
							<span class="member-name">Martin Demichelis</span>
							<span class="member-role">PHP Developer</span>
						</div>
						<div class="member-icons">
							<a href="about-us.html#"><i class="fa fa-facebook"></i></a>
							<a href="about-us.html#"><i class="fa fa-twitter"></i></a>
							<a href="about-us.html#"><i class="fa fa-google-plus"></i></a>
							<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="52px" height="52px" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><path d="M51.673,0H0v51.5c0.244-5.359,3.805-10.412,7.752-13.003l36.169-23.74c4.264-2.799,7.761-8.663,7.752-14.297V0L51.673,0z"/></svg>
						</div>
					</div>
				</div>
				<!-- single-creative-member end -->
			</div>
		</div>
	</div>
	<!-- creative-member-area end -->
	<!-- newsletter-area start -->
	<div class="newsletter-area">
		<h4>SIGN UP <strong>NEWSLETTER</strong></h4>
	</div>
	<!-- newsletter-area end -->
	<!-- about-clients-area start -->
	<div class="about-clients-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-section-heading">
						<h1 class="about-intensy-title">OUR <strong> CLIENTS</strong></h1>
					</div>
				</div>
			</div>		
			<div class="row">
				<div class="col-md-12">
					<div class="about-brand-list">
						<div class="about-brand">
							<a href="about-us.html#"><img src="img/about/hikashop-logo.svg" alt="" /></a>
						</div>
						<div class="about-brand">
							<a href="about-us.html#"><img src="img/about/roksprocket-logo.svg" alt="" /></a>
						</div>
						<div class="about-brand">
							<a href="about-us.html#"><img src="img/about/shortcode-ultimate-logo.svg" alt="" /></a>
						</div>
						<div class="about-brand">
							<a href="about-us.html#"><img src="img/about/k2-logo.svg" alt="" /></a>
						</div>
						<div class="about-brand">
							<a href="about-us.html#"><img src="img/about/kunena-logo.svg" alt="" /></a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- about-clients-area end -->
	
	<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- newsletter start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="newsletter">
							<h3>Email Newsletters:</h3>
							<form action="about-us.html#">
								<input type="text" placeholder="Email Address"/>
								<button type="submit"><i class="fa fa-envelope"></i></button>
								<a href="about-us.html#">Privacy Policy</a>
							</form>
						</div>
					</div>
					<!-- newsletter end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li>
									<span>Address:</span>
									<span>792 South Park Avenue,<br>
									Door 6 Wonderland, CA<br>
									94107, Austrila</span>								
								</li>
								<li>
									<span>Phone:</span>	
									<span>
										+330 875369227 - Office<br>
										+330 355563114 - Fax
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li class="cc-space">
									<span>Email:</span>
									<span><a href="about-us.html#">support@sitename.com</a> <br />
									<a href="about-us.html#">info@sitename.com</a></span>
									<div class="su-spacer"></div>
								</li>
								<li>
									<span>Follow Us:</span>	
									<span>
										<a href="about-us.html#"><i class="fa fa-facebook"></i></a>
										<a href="about-us.html#"><i class="fa fa-linkedin-square"></i></a>
										<a href="about-us.html#"><i class="fa fa-google-plus"></i></a>
										<a href="about-us.html#"><i class="fa fa-twitter"></i></a>
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="copyright">
							<p>COPYRIGHT © 2016 ALL RIGHT RESERVED BY <a href="about-us.html#" target="_blank">Shopnobuilder</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer-menu">
							<nav>
								<ul>
									<li><a href="about-us.html#">HOME</a></li>
									<li><a href="about-us.html#">BLOG</a></li>
									<li><a href="about-us.html#">PORTFOLIO</a></li>
									<li><a href="about-us.html#">SHOP</a></li>
									<li><a href="about-us.html#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->
	
		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>	
		
		<!-- jquery.mixitup js -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>	

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
