<!doctype html>
<html class="no-js" lang="">
    <head> 
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udotong Portfolio</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">	
		
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
	<!-- header start -->

	<header>
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-2 col-lg-3">
						<div class="logo">
							<h2><a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a></h2>
						</div>
					</div>
					<!-- logo end -->
					<!-- mainmenu start -->
					<div class="col-md-10 col-lg-9">
						<div class="header-search">
							<form action="index-4.html#">
								<span class="search-button"><i class="fa fa-search"></i></span>
								<input type="text" placeholder="search..."/>
							</form>						
						</div>
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="team-3.html">Team</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- mainmenu end -->
				</div>
			</div>
		</div>
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a>
							</div>
							<nav id="dropdown">
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->		
	</header>
	<!-- header end -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area pages-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcrumb-padding pages-p">
					<div class="breadcrumb-title">
						<h1>Blog Single Item</h1>
					</div>
					<div class="breadcrumb-list">
						<ul class="breadcrumb">
							<li>You are here: </li>
							<li><a href="index.html">Home</a></li>
							<li>Blog Single Item</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
	<!-- blog-area start -->
	<div class="blog-area blog-details-area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 blog-border">
					<!-- single-blog start -->
					<div class="single-blog">
						<div class="blog-post-img">
							<a href="blog-details.html">
								<img src="img/blog/1.jpg" alt="" />
							</a>
							<div class="blog-info-block">
								<span class="catitemdatecreated">				
									<span class="blog-date">20</span>
									<span class="blog-month">Jun</span>
								</span>
							</div>							
						</div>
						<h3 class="blog-title">I feel the presence of the Almighty</h3>
						<div class="blog-toolbar">
							<span class="blog-author">
								<i class="fa fa-user"></i>
								<a href="blog-details.html#">Super User</a>
							</span>
							<span class="blog-catitemhits">
								<i class="fa fa-book"></i>
								 Read <b>119</b> times
							</span>
							<span class="blog-tag-item">
								<span class="blog-icon-tag"></span>
								Tagged under
								<a href="blog-details.html#">feel</a>
								<a href="blog-details.html#">presence</a>
								<a href="blog-details.html#">the</a>
								<a href="blog-details.html#">Almighty</a>
							</span>	
							
						</div>
						<div class="blog-description">
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli.</p>
							<p>She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.</p>
							<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
							<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed surface impenetrable.</p>
						</div>
						<div class="map-content">
							<span class="left-content">Read <b>408</b> times </span>
							<span class="right-content">Last modified on Sunday, 26 July 2016 06:00 </span>
						</div>
						<div class="item-author">
							<div class="item-a-img">
								<a href="blog-details.html#"><img src="img/s-user.png" alt="" /></a>
							</div>
							<div class="item-a-info">
								<h3><a href="blog-details.html#">Super User</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.  </p>
								<h5><strong>Website:</strong> <a href="blog-details.html#">Shopnobuilder.com</a></h5>
							</div>
						</div>
					</div>
					<!-- single-blog start -->
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="super-user-link">
								<h3>Latest from Super User</h3>
								<ul class="user-link">
									<li><a href="blog-details.html#">I feel the presence of the Almighty</a></li>
									<li><a href="blog-details.html#">Familiar with the countless</a></li>
									<li><a href="blog-details.html#">Little world among the stalks</a></li>
									<li><a href="blog-details.html#">Thousand unknown plants</a></li>
									<li><a href="blog-details.html#">I throw myself down among</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="single-comment-one">
						<h3>
							<span>2</span> comment	  
						</h3>
						<div class="single-page-comments">
							<div class="single-comment-user">
								<img src="img/user-2.jpg" alt="" />
							</div>
							<div class="single-comment-text">
								<h4>posted by <a href="blog-details.html#">Farhad Ali </a></h4>
								<span>Saturday, 29 November 2014 10:51 </span>
								<p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.</p>
								<a href="blog-details.html#"><i class="fa fa-link"></i> Comment Link </a>
							</div>						
						</div>
						<div class="single-page-comments">
							<div class="single-comment-user">
								<img src="img/user-1.jpg" alt="" />
							</div>
							<div class="single-comment-text">
								<h4>posted by <a href="blog-details.html#">sk Rana</a></h4>
								<span>Saturday, 29 November 2014 10:51 </span>
								<p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.</p>
								<a href="blog-details.html#"><i class="fa fa-link"></i> Comment Link </a>
							</div>						
						</div>
					</div>
					<div class="post-log">
						<h4>Login to post comments</h4>
					</div>						
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 blog-padding">
					<div class="blog-right-sidebar">
						<div class="blog-search">
							<form action="blog-details.html#">
								<input type="text" placeholder="Search" />
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="blog-category">
							<h3 class="blog-sidebar-title">CATEGORIES</h3>
							<ul>
								<li><a href="blog-details.html#">Technology <span>(4)</span></a></li>
								<li><a href="blog-details.html#">Natural <span>(5)</span></a></li>
								<li><a href="blog-details.html#">Transport <span>(4)</span></a></li>
								<li><a href="blog-details.html#">Ocean <span>(2)</span></a></li>
								<li><a href="blog-details.html#">Creative <span>(3)</span></a></li>
							</ul>
						</div>
						<div class="blog-flickr">
							<h3 class="blog-sidebar-title">FLICKR WIDGET</h3>
							<ul>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/1.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/2.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/3.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/4.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/5.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/6.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/7.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/8.jpg" alt="" /></a></li>
								<li><a href="blog-details.html#"><img src="img/blog/flickr/9.jpg" alt="" /></a></li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
						</div>
						<div class="blog-popular-post">
							<h3 class="blog-sidebar-title">POPULER POSTS</h3>
							<ul>
								<li>
									<div class="popular-post-img">
										<a href="blog-details.html#"><img src="img/blog/latest-blog/1.jpg" alt="" /></a>
									</div>
									<div class="popular-post-content">
										<a href="blog-details.html#">I feel the presence of the Almighty</a>
										<div class="popular-date">
											<span>
												<i class="fa fa-user"></i> <a href="blog-details.html#">Super User</a>
											</span>
											<span>
												<i class="fa fa-clock-o"></i>  2016-06-20
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="popular-post-img">
										<a href="blog-details.html#"><img src="img/blog/latest-blog/2.jpg" alt="" /></a>
									</div>
									<div class="popular-post-content">
										<a href="blog-details.html#">Familiar with the countless</a>
										<div class="popular-date">
											<span>
												<i class="fa fa-user"></i> <a href="blog-details.html#">Super User</a>
											</span>
											<span>
												<i class="fa fa-clock-o"></i>  2016-06-20
											</span>
										</div>
									</div>
								</li>
								<li>
									<div class="popular-post-img">
										<a href="blog-details.html#"><img src="img/blog/latest-blog/3.jpg" alt="" /></a>
									</div>
									<div class="popular-post-content">
										<a href="blog-details.html#">Little world among the stalks</a>
										<div class="popular-date">
											<span>
												<i class="fa fa-user"></i> <a href="blog-details.html#">Super User</a>
											</span>
											<span>
												<i class="fa fa-clock-o"></i>  2016-06-20
											</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="blog-post-tag">
							<h3 class="blog-sidebar-title">TAGS</h3>
							<ul>
								<li><a href="blog-details.html#">Aenean</a></li>
								<li><a href="blog-details.html#">among</a></li>
								<li><a href="blog-details.html#">Art</a></li>
								<li><a href="blog-details.html#">Create</a></li>
								<li><a href="blog-details.html#">Design</a></li>
								<li><a href="blog-details.html#">Etiam</a></li>
								<li><a href="blog-details.html#">house</a></li>
								<li><a href="blog-details.html#">ipsum</a></li>
								<li><a href="blog-details.html#">ligula</a></li>
								<li><a href="blog-details.html#">Logo</a></li>
								<li><a href="blog-details.html#">sem</a></li>
								<li><a href="blog-details.html#">UX</a></li>
							</ul>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- blog-area end -->

	<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- newsletter start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="newsletter">
							<h3>Email Newsletters:</h3>
							<form action="blog-details.html#">
								<input type="text" placeholder="Email Address"/>
								<button type="submit"><i class="fa fa-envelope"></i></button>
								<a href="blog-details.html#">Privacy Policy</a>
							</form>
						</div>
					</div>
					<!-- newsletter end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li>
									<span>Address:</span>
									<span>792 South Park Avenue,<br>
									Door 6 Wonderland, CA<br>
									94107, Austrila</span>								
								</li>
								<li>
									<span>Phone:</span>	
									<span>
										+330 875369227 - Office<br>
										+330 355563114 - Fax
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li class="cc-space">
									<span>Email:</span>
									<span><a href="blog-details.html#">support@sitename.com</a> <br />
									<a href="blog-details.html#">info@sitename.com</a></span>
									<div class="su-spacer"></div>
								</li>
								<li>
									<span>Follow Us:</span>	
									<span>
										<a href="blog-details.html#"><i class="fa fa-facebook"></i></a>
										<a href="blog-details.html#"><i class="fa fa-linkedin-square"></i></a>
										<a href="blog-details.html#"><i class="fa fa-google-plus"></i></a>
										<a href="blog-details.html#"><i class="fa fa-twitter"></i></a>
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="copyright">
							<p>COPYRIGHT © 2016 ALL RIGHT RESERVED BY <a href="blog-details.html#" target="_blank">Shopnobuilder</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer-menu">
							<nav>
								<ul>
									<li><a href="blog-details.html#">HOME</a></li>
									<li><a href="blog-details.html#">BLOG</a></li>
									<li><a href="blog-details.html#">PORTFOLIO</a></li>
									<li><a href="blog-details.html#">SHOP</a></li>
									<li><a href="blog-details.html#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->
	
		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>	
		
		<!-- jquery.mixitup js -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>	

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
