<!doctype html>
<html class="no-js" lang="">
    <head> 
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udotong Portfolio</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">	
		
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
	<!-- header start -->

	<header>
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-2 col-lg-3">
						<div class="logo">
							<h2><a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a></h2>
						</div>
					</div>
					<!-- logo end -->
					<!-- mainmenu start -->
					<div class="col-md-10 col-lg-9">
						<div class="header-search">
							<form action="index-4.html#">
								<span class="search-button"><i class="fa fa-search"></i></span>
								<input type="text" placeholder="search..."/>
							</form>						
						</div>
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="team-3.html">Team</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- mainmenu end -->
				</div>
			</div>
		</div>
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a>
							</div>
							<nav id="dropdown">
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->		
	</header>
	<!-- header end -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area pages-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcrumb-padding pages-p">
					<div class="breadcrumb-title">
						<h1>Our Office</h1>
					</div>
					<div class="breadcrumb-list">
						<ul class="breadcrumb">
							<li>You are here: </li>
							<li><a href="index.html">Home</a></li>
							<li><a href="our-office.html#">Pages</a></li>
							<li>Our Office</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
	<!-- our-office-area start-->	
	<div class="our-office-area">
		<div class="container">
			<div class="row">
				<!-- office-banner start -->
				<div class="col-md-12 col-sm-12">
					<div class="office-banner">
						<img src="img/office/1.jpg" alt="" />
						<img src="img/office/2.jpg" alt="" />
						<img src="img/office/3.jpg" alt="" />
						<img src="img/office/4.jpg" alt="" />
					</div>
				</div>
				<!-- office-banner end -->
			</div>
			<div class="row">
				<!-- love-work start -->
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="love-work">
						<h3 class="heading-inner"><strong>We Love </strong>To Work</h3>
						<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
						<p>Ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
						<p> Our template is the perfect choice for your business. It’s loaded with features, options & page layouts. Plus we have the best customer support around, quia consequuntur dolores but dont take our word for it, ask any of our 15,000+ users! </p>
					</div>
				</div>
				<!-- love-work end -->			
				<!-- office-map start -->
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="office-map">
						<h3 class="heading-inner"><strong>Our  </strong>Location</h3>
						<div id="office-area-map" style="width:100%;height:180px;"></div>
						<h4>Located In Beautiful Bangladesh </h4>
						<ul>
							<li><span><i class="fa fa-home"></i></span>26 North Street, Kolony, Bogra-5800</li>
							<li><span><i class="fa fa-phone"></i></span>+880-1718-542596</li>
							<li><span><i class="fa fa-envelope"></i></span><a href="our-office.html#"> Contact Us</a></li>
							<li><span><i class="fa fa-envelope-o"></i></span><a href="our-office.html#"> yourdomain@domain.com</a></li>
						</ul>
					</div>
				</div>
				<!-- office-map end -->
			</div>
			<div class="row workshop">
				<div class="col-md-12">
					<h3 class="heading-inner"><strong>Our  </strong>Workplace</h3>
				</div>
				<!-- work-img start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="work-img">
						<img src="img/office/5.jpg" alt="" />
					</div>
				</div>
				<!-- work-img end -->	
				<!-- work-img start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="work-img">
						<img src="img/office/6.jpg" alt="" />
					</div>
				</div>
				<!-- work-img end -->
				<!-- work-img start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="work-img">
						<img src="img/office/7.jpg" alt="" />
					</div>
				</div>
				<!-- work-img end -->
				<!-- work-img start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="work-img">
						<img src="img/office/8.jpg" alt="" />
					</div>
				</div>
				<!-- work-img end -->
			</div>
		</div>
	</div>
	<!-- our-office-area end-->		

	<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- newsletter start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="newsletter">
							<h3>Email Newsletters:</h3>
							<form action="our-office.html#">
								<input type="text" placeholder="Email Address"/>
								<button type="submit"><i class="fa fa-envelope"></i></button>
								<a href="our-office.html#">Privacy Policy</a>
							</form>
						</div>
					</div>
					<!-- newsletter end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li>
									<span>Address:</span>
									<span>792 South Park Avenue,<br>
									Door 6 Wonderland, CA<br>
									94107, Austrila</span>								
								</li>
								<li>
									<span>Phone:</span>	
									<span>
										+330 875369227 - Office<br>
										+330 355563114 - Fax
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li class="cc-space">
									<span>Email:</span>
									<span><a href="our-office.html#">support@sitename.com</a> <br />
									<a href="our-office.html#">info@sitename.com</a></span>
									<div class="su-spacer"></div>
								</li>
								<li>
									<span>Follow Us:</span>	
									<span>
										<a href="our-office.html#"><i class="fa fa-facebook"></i></a>
										<a href="our-office.html#"><i class="fa fa-linkedin-square"></i></a>
										<a href="our-office.html#"><i class="fa fa-google-plus"></i></a>
										<a href="our-office.html#"><i class="fa fa-twitter"></i></a>
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="copyright">
							<p>COPYRIGHT © 2016 ALL RIGHT RESERVED BY <a href="our-office.html#" target="_blank">Shopnobuilder</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer-menu">
							<nav>
								<ul>
									<li><a href="our-office.html#">HOME</a></li>
									<li><a href="our-office.html#">BLOG</a></li>
									<li><a href="our-office.html#">PORTFOLIO</a></li>
									<li><a href="our-office.html#">SHOP</a></li>
									<li><a href="our-office.html#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->
	
		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>	
		
		<!-- jquery.mixitup js -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>	

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>

		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
		<script>
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(40.663293, -73.956351)
			  };

			  var map = new google.maps.Map(document.getElementById('office-area-map'),
				  mapOptions);

			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/map-marker.png',
				map: map
			  });

			}

			google.maps.event.addDomListener(window, 'load', initialize);
		</script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
