<!doctype html>
<html class="no-js" lang="">
    <head> 
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udotong Portfolio</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">	
		
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
	<!-- header start -->

	<header>
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-2 col-lg-3">
						<div class="logo">
							<h2><a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a></h2>
						</div>
					</div>
					<!-- logo end -->
					<!-- mainmenu start -->
					<div class="col-md-10 col-lg-9">
						<div class="header-search">
							<form action="index-4.html#">
								<span class="search-button"><i class="fa fa-search"></i></span>
								<input type="text" placeholder="search..."/>
							</form>						
						</div>
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="team-3.html">Team</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- mainmenu end -->
				</div>
			</div>
		</div>
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a>
							</div>
							<nav id="dropdown">
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->		
	</header>
	<!-- header end -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area pages-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcrumb-padding pages-p">
					<div class="breadcrumb-title">
						<h1>Portfolio Column 3</h1>
					</div>
					<div class="breadcrumb-list">
						<ul class="breadcrumb">
							<li>You are here: </li>
							<li><a href="index.html">Home</a></li>
							<li>Portfolio Column 3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->
	<div class="portfolio-column-3-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="portfolio-column-menu">
						<ul>
							<li class="filter" data-filter="all" >All Items (21)</li>
							<li class="filter" data-filter=".illustration">Illustration (6)</li>
							<li class="filter" data-filter=".flatdesign">Flat Design (4)</li>
							<li class="filter" data-filter=".service">Service (4)</li>
							<li class="filter" data-filter=".logodesign">Logo Design (3)</li>
							<li class="filter" data-filter=".uxdesign">UX Design (4)</li>
						</ul>				
					</div>				
				</div>
				<div class="portfolio-column-content">
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all logodesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/19.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Etiam imperdiet</h4>
											<p>Logo Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all logodesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/20.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Phasellus nec sem</h4>
											<p>Logo Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all logodesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/21.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Nunc nonummy metus</h4>
											<p>Logo Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->				
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all uxdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/22.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Consectetuer eget</h4>
											<p>UX Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all uxdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/23.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Nunc nonummy metus</h4>
											<p>UX Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all uxdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/24.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Nunc nonummy metus</h4>
											<p>UX Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all uxdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/25.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Neleniti atque corrupti</h4>
											<p>uxdesign</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->				
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/4.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Neleniti atque corrupti</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/11.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Nostrum exercitationem ullam</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/12.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Non numquam eius</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/3.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Towards the viewer</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/13.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Illustrated magazine house</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all illustration">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/14.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Separated they live</h4>
											<p>illustration</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all flatdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/15.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Semantics almost unorthographic</h4>
											<p>Flat Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all flatdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/2.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Meridian sun strikes</h4>
											<p>Flat Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all flatdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/16.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Present moment</h4>
											<p>Flat Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all flatdesign">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/9.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Drawing a single stroke</h4>
											<p>Flat Design</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all service">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/6.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Suspendisse enim turpis</h4>
											<p>Service</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all service">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/9.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Tellus ipsum laoreet</h4>
											<p>Service</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all service">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/18.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Ante tincidun</h4>
											<p>Service</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
					<!-- single-blog-column start -->
					<div class="col-xs-12 col-sm-4 col-md-4 mix all service">
						<div class="single-portfolio-column">
							<div class="portfolio-column-img">
								<a href="portfolio-column-3.html#">
									<div class="portfolio-column-photo">
										<img src="img/portfolio/awesome/26.jpg" alt="" />
									</div>
									<div class="portfolio-column-view">
										<div class="portfolio-column-text">
											<h4>Aenean massa ridiculus</h4>
											<p>Service</p>										
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- single-blog-column end -->
				</div>
			</div>
		</div>
	</div>

	<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- newsletter start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="newsletter">
							<h3>Email Newsletters:</h3>
							<form action="portfolio-column-3.html#">
								<input type="text" placeholder="Email Address"/>
								<button type="submit"><i class="fa fa-envelope"></i></button>
								<a href="portfolio-column-3.html#">Privacy Policy</a>
							</form>
						</div>
					</div>
					<!-- newsletter end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li>
									<span>Address:</span>
									<span>792 South Park Avenue,<br>
									Door 6 Wonderland, CA<br>
									94107, Austrila</span>								
								</li>
								<li>
									<span>Phone:</span>	
									<span>
										+330 875369227 - Office<br>
										+330 355563114 - Fax
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li class="cc-space">
									<span>Email:</span>
									<span><a href="portfolio-column-3.html#">support@sitename.com</a> <br />
									<a href="portfolio-column-3.html#">info@sitename.com</a></span>
									<div class="su-spacer"></div>
								</li>
								<li>
									<span>Follow Us:</span>	
									<span>
										<a href="portfolio-column-3.html#"><i class="fa fa-facebook"></i></a>
										<a href="portfolio-column-3.html#"><i class="fa fa-linkedin-square"></i></a>
										<a href="portfolio-column-3.html#"><i class="fa fa-google-plus"></i></a>
										<a href="portfolio-column-3.html#"><i class="fa fa-twitter"></i></a>
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="copyright">
							<p>COPYRIGHT © 2016 ALL RIGHT RESERVED BY <a href="portfolio-column-3.html#" target="_blank">Shopnobuilder</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer-menu">
							<nav>
								<ul>
									<li><a href="portfolio-column-3.html#">HOME</a></li>
									<li><a href="portfolio-column-3.html#">BLOG</a></li>
									<li><a href="portfolio-column-3.html#">PORTFOLIO</a></li>
									<li><a href="portfolio-column-3.html#">SHOP</a></li>
									<li><a href="portfolio-column-3.html#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->
	
		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>	
		
		<!-- jquery.mixitup js -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>	

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
