<!doctype html>
<html class="no-js" lang="">
    <head> 
		<!-- Basic page needs
		============================================ -->	
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Udotong Portfolio</title>
        <meta name="description" content="">
		
		<!-- Mobile specific metas
		============================================ -->		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css'>

		<!-- Favicon
		============================================ -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

		<!-- CSS  -->
		
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- font-awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		
		<!-- fancybox CSS
		============================================ -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">	
		
		<!-- meanmenu CSS
		============================================ -->		
        <link rel="stylesheet" href="css/meanmenu.min.css">
		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />	
		
		<!-- normalize CSS
		============================================ -->		
        <link rel="stylesheet" href="css/normalize.css">
		
		<!-- main CSS
		============================================ -->		
        <link rel="stylesheet" href="css/main.css">
		
		<!-- style CSS
		============================================ -->			
        <link rel="stylesheet" href="style.css">
		
		<!-- responsive CSS
		============================================ -->			
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- modernizr js
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    
	<!-- header start -->

	<header>
		<div id="sticker" class="header-area">
			<div class="container">
				<div class="row">
					<!-- logo start -->
					<div class="col-md-2 col-lg-3">
						<div class="logo">
							<h2><a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a></h2>
						</div>
					</div>
					<!-- logo end -->
					<!-- mainmenu start -->
					<div class="col-md-10 col-lg-9">
						<div class="header-search">
							<form action="index-4.html#">
								<span class="search-button"><i class="fa fa-search"></i></span>
								<input type="text" placeholder="search..."/>
							</form>						
						</div>
						<div class="mainmenu">
							<nav>
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="team-3.html">Team</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- mainmenu end -->
				</div>
			</div>
		</div>
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<div class="logo">
								<a href="index.html"><span style="font-size: 22px; color:#e74c3c; font-weight:bold;">U</span><span style="color:#f1c40f">DOTONG</span>
								</a>
							</div>
							<nav id="dropdown">
								<ul id="nav">
									<li><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index.html">Homepage Version 2</a></li>
											<li><a href="index.html">Homepage Version 3</a></li>
											<li><a href="index.html">Homepage Version 4</a></li>
										</ul>
									</li>
									<li><a href="portfolio-column-3.html">Portfolio</a>
									</li>
									<li><a href="our-office.html">Office</a></li>
									<li><a href="blog-column-3.html">Blog</a>
										<ul class="sub-menu">					
											<li><a href="blog-column-3.html">Blog page</a></li>
											
											<li><a href="blog-details.html">Blog Single Item</a></li>
										</ul>									
									</li>
									

									<li><a href="about-us.html">About Me</a>
									</li>
																		
									<li><a href="contact-us.html">Contact</a></li>
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->		
	</header>
	<!-- header end -->
	<!-- breadcrumb-area start -->
	<div class="breadcrumb-area pages-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 breadcrumb-padding pages-p">
					<div class="breadcrumb-title">
						<h1>Meet The Team 3</h1>
					</div>
					<div class="breadcrumb-list">
						<ul class="breadcrumb">
							<li>You are here: </li>
							<li><a href="index.html">Home</a></li>
							<li><a href="team-3.html#">Pages</a></li>
							<li>Meet The Team 3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb-area end -->	
	<!-- team-3-area start -->
	<div class="team-3-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="team-3-top-heading">
						<h3><strong>WELCOME THIS</strong> IS TOTEMIC TEAM</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
					</div>
				</div>
			</div>
			<div class="row team-margin">
				<!-- our-leaders start -->
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="our-leaders">
						<div class="lead-img floatleft">
							<img src="img/team/team-3/1.jpg" alt="" />
						</div>
						<div class="lead-content floatright">
							<div class="member-info-3">
								<span class="member-name">Lucinda</span>
								<span class="member-role">Designer</span>
								<p>Ut wisi enim ad minim venirci tation ullamcorper susc nostrudexerci tation ullamcoramcorper </p>
							</div>
							<div class="lead-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-google-plus"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- our-leaders end -->				
				<!-- our-leaders start -->
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="our-leaders">
						<div class="lead-img floatleft">
							<img src="img/team/team-3/2.jpg" alt="" />
						</div>
						<div class="lead-content floatright">
							<div class="member-info-3">
								<span class="member-name">Freddie</span>
								<span class="member-role">Programmer</span>
								<p>Ut wisi enim ad minim venirci tation ullamcorper susc nostrudexerci tation ullamcoramcorper </p>
							</div>
							<div class="lead-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-google-plus"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- our-leaders end -->				
			</div>
			<div class="row team-margin">
				<!-- single-team-3 start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="single-team-3">
						<div class="volunteers-img">
							<img src="img/team/team-3/3.jpg" alt="" />
							<div class="volunteers-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="volunteer-info">
							<h4>Xavier Nicholas</h4>
							<p>Managing Director</p>
						</div>
					</div>
				</div>
				<!-- single-team-3 end -->			
				<!-- single-team-3 start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="single-team-3">
						<div class="volunteers-img">
							<img src="img/team/team-3/4.jpg" alt="" />
							<div class="volunteers-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="volunteer-info">
							<h4>Christian Luca </h4>
							<p>Chief Executive Officer </p>
						</div>
					</div>
				</div>
				<!-- single-team-3 end -->			
				<!-- single-team-3 start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="single-team-3">
						<div class="volunteers-img">
							<img src="img/team/team-3/5.jpg" alt="" />
							<div class="volunteers-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="volunteer-info">
							<h4>Johanna Luisa</h4>
							<p>Web Developer </p>
						</div>
					</div>
				</div>
				<!-- single-team-3 end -->			
				<!-- single-team-3 start -->
				<div class="col-lg-3 col-md-3 col-sm-3">
					<div class="single-team-3">
						<div class="volunteers-img">
							<img src="img/team/team-3/6.jpg" alt="" />
							<div class="volunteers-icon">
								<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
								<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
								<a href="team-3.html#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<div class="volunteer-info">
							<h4>Carolina harnandez</h4>
							<p>SEO Specialist</p>
						</div>
					</div>
				</div>
				<!-- single-team-3 end -->				
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<h3 class="service-p-heading team-3-skill"><strong>OUR</strong> SKILL</h3>
					<div class="team-3-progress">
						<!-- progress start -->
						<div class="progress">
						  <div class="progress-bar progress-bar-bg progress-bar-striped wow fadeInLeft" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%" data-wow-duration="2s" data-wow-delay=".5s">
							<span class="skill-name">Women cloth sale</span>
							<span class="skill-level">99%</span>
						  </div>
						</div>
						<!-- progress end -->					
						<!-- progress start -->	
						<div class="progress">
						  <div class="progress-bar progress-bar-bg progress-bar-striped wow fadeInLeft" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" data-wow-duration="2s" data-wow-delay=".5s">
							<span class="skill-name">Men cloth sale</span>
							<span class="skill-level">90%</span>
						  </div>
						</div>
						<!-- progress end -->						
						<!-- progress start -->						
						<div class="progress">
						  <div class="progress-bar progress-bar-bg progress-bar-striped wow fadeInLeft" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100" style="width: 81%" data-wow-duration="2s" data-wow-delay=".5s">
							<span class="skill-name">Women accessories sale</span>
							<span class="skill-level">81%</span>
						  </div>
						</div>
						<!-- progress end -->					
						<!-- progress start -->
						<div class="progress">
						  <div class="progress-bar progress-bar-bg progress-bar-striped wow fadeInLeft" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width: 71%" data-wow-duration="2s" data-wow-delay=".5s">
							<span class="skill-name">Men accessories</span>
							<span class="skill-level">71%</span>
						  </div>
						</div>
						<!-- progress end -->
					</div>			
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="team-3-skill-img">
						<img src="img/team/team-3/7.jpg" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="call-to-action dream-future">
						<div class="call-left">
							<h3>DO NOT WELL IN THE PAST, DO NOT DREAM OF THE FUTURE</h3>
							<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those.</p>
						</div>
						<div class="call-right">
							<a href="team-3.html#" target="_self" class="cta-dbtn">PURCHASE</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- team-3-counter-list start -->
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="team-3-counter-list">
						<i class="fa fa-shopping-cart"></i>
						<h3 class="team-3-couter">15,656</h3>
						<p>ACCESSORIES</p>
					</div>
				</div>
				<!-- team-3-counter-list end -->			
				<!-- team-3-counter-list start -->
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="team-3-counter-list">
						<i class="fa fa-thumbs-o-up"></i>
						<h3 class="team-3-couter">16,523</h3>
						<p>BEAUTIFUL</p>
					</div>
				</div>
				<!-- team-3-counter-list end -->				
				<!-- team-3-counter-list start -->
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="team-3-counter-list">
						<i class="fa fa-list-alt"></i>
						<h3 class="team-3-couter">12,546</h3>
						<p>PRODUCT LIST</p>
					</div>
				</div>
				<!-- team-3-counter-list end -->
			</div>
		</div>
	</div>
	<!-- team-3-area end -->	
	
	<!-- footer start -->
	<footer>
		<!-- footer-top-area start -->
		<div class="footer-top-area">
			<div class="container">
				<div class="row">
					<!-- newsletter start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="newsletter">
							<h3>Email Newsletters:</h3>
							<form action="team-3.html#">
								<input type="text" placeholder="Email Address"/>
								<button type="submit"><i class="fa fa-envelope"></i></button>
								<a href="team-3.html#">Privacy Policy</a>
							</form>
						</div>
					</div>
					<!-- newsletter end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li>
									<span>Address:</span>
									<span>792 South Park Avenue,<br>
									Door 6 Wonderland, CA<br>
									94107, Austrila</span>								
								</li>
								<li>
									<span>Phone:</span>	
									<span>
										+330 875369227 - Office<br>
										+330 355563114 - Fax
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
					<!-- footer-contact start -->
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="footer-contact">
							<ul>
								<li class="cc-space">
									<span>Email:</span>
									<span><a href="team-3.html#">support@sitename.com</a> <br />
									<a href="team-3.html#">info@sitename.com</a></span>
									<div class="su-spacer"></div>
								</li>
								<li>
									<span>Follow Us:</span>	
									<span>
										<a href="team-3.html#"><i class="fa fa-facebook"></i></a>
										<a href="team-3.html#"><i class="fa fa-linkedin-square"></i></a>
										<a href="team-3.html#"><i class="fa fa-google-plus"></i></a>
										<a href="team-3.html#"><i class="fa fa-twitter"></i></a>
									</span>									
								</li>
							</ul>
						</div>
					</div>
					<!-- footer-contact end -->
				</div>
			</div>
		</div>
		<!-- footer-top-area end -->
		<!-- footer-bottom-area start -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="copyright">
							<p>COPYRIGHT © 2016 ALL RIGHT RESERVED BY <a href="team-3.html#" target="_blank">Shopnobuilder</a></p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6">
						<div class="footer-menu">
							<nav>
								<ul>
									<li><a href="team-3.html#">HOME</a></li>
									<li><a href="team-3.html#">BLOG</a></li>
									<li><a href="team-3.html#">PORTFOLIO</a></li>
									<li><a href="team-3.html#">SHOP</a></li>
									<li><a href="team-3.html#">CONTACT</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- footer-bottom-area end -->
	</footer>
	<!-- footer end -->
	
		<!-- JS -->
		
		<!-- jquery js -->
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
		
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		
		<!-- owl.carousel.min js -->
        <script src="js/owl.carousel.min.js"></script>
		
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		
		<!-- jquery.countdown js -->
        <script src="js/jquery.countdown.min.js"></script>
		
		<!-- parallax js -->
        <script src="js/parallax.js"></script>	

		<!-- jquery.collapse js -->
        <script src="js/jquery.collapse.js"></script>
		
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>	
		
		<!-- jquery.scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>	
		
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>	
		
		<!-- jquery.appear js -->
		<script src="js/jquery.appear.js"></script>	
		
		<!-- jquery.mixitup js -->
		<script src="js/jquery.mixitup.min.js"></script>

		<!-- fancybox js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>			

		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>	

		<!-- rs-plugin js -->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>		
		
		<!-- wow js -->
        <script src="js/wow.js"></script>		
		<script>
			new WOW().init();
		</script>
		
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		
		<!-- main js -->
        <script src="js/main.js"></script>

    </body>
</html>
